version: "3"

services:
    backend:
        image: api:v1
        build: ./HW_M6P1_API
        ports:
            - "8081:8080"
        container_name: server
    frontend:
        image: react:v1
        build: ./HW_M6P1_React
        ports:
            - "8082:3000"
        container_name: user